AUTH0_CLIENT_SECRET=                                    *** Auth0 -> Applications -> <your application> -> Settings -> Client Secret
AUTH0_CLIENT_ID=                                        *** Auth0 -> Applications -> <your application> -> Settings -> Client ID 
AUTH0_URL=                                              *** Auth0 -> Applications -> <your application> -> Settings -> Domain
AUTH0_CUSTOM_CLAIMS_NAMESPACE=https://custom-claims     *** You may not change it


*** MySql Database credentials
MYSQLPASSWORD=
MYSQLUSER=
MYSQLDATABASE=
MYSQLPORT=
MYSQLHOST=